@use '../styles/_variables';

.event {
    padding: 80px 0;

    &--mundial {
        background-image: linear-gradient(180deg, variables.$blue1, variables.$blue3);
    }
    &--atividades {
        background-image: linear-gradient(180deg, variables.$blue3, variables.$blue5);
    }
    &--programacao {
        background-image: linear-gradient(180deg, variables.$blue5, variables.$blue6);
    }
    &--participantes {
        background-image: linear-gradient(180deg, variables.$blue6, variables.$blue7);
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%; /* Garante que o contêiner dos participantes ocupe a largura total */
        }
    }

    &--image-left {
        .container {
            flex-direction: row-reverse;
        }
    }

    .container {
        display: flex;
        gap: 40px;
    }

    &__image {
        max-width: 480px;
        border: 1px solid variables.$blue6; /* Largura da borda */
        border-radius: 16px;
        filter: drop-shadow(-3px 3px 3px variables.$blue7);
    }

    &__details {
        &__title {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 24px;
            background: variables.$gradient-text1;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        &__description {
            font-size: 20px;
            font-weight: 400;
            line-height: 22px;
            margin-bottom: 32px;
            background: variables.$gradient-text1;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        &__participants {
            display: flex;
            flex-wrap: wrap;
            gap: 90px; /* Espaço entre as imagens, ajuste conforme necessário */
            justify-content: center; /* Centraliza os cards horizontalmente */

            &__card {
                flex: 1 1 calc(33.33% - 90px); /* 3 cards por linha, subtraindo o espaço do gap */
                max-width: calc(33.33% - 90px);
                min-height: 300px;
                width: 200px;
                background-color: variables.$blue4;
                padding: 16px;
                border: 5px solid variables.$blue1;
                border-radius: 25px;
                position: relative;
                overflow: hidden;
                display: flex; /* Adicionado para usar flexbox */
                flex-direction: column;
                align-items: center; /* Centraliza horizontalmente */
                text-align: center;
                filter: drop-shadow(-15px 15px 3px variables.$blue7);

                &--img {
                    height: 150px;
                    width: 150px;
                    border: 5px solid variables.$blue7;
                    border-radius: 50%;
                    object-fit: cover;
                    margin-top: 2px; /* Move a imagem dentro do contêiner */
                    filter: drop-shadow(-3px 3px 3px variables.$blue7);
                }

                &--title {
                    font-weight: 700;
                    font-size: 24px;
                    margin-top: 16px;
                    background: variables.$gradient-text2;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    background-clip: text;
                    transition: all 3s;

                    &:hover {
                        filter: hue-rotate(360deg);
                    }
                }

                &--text {
                    color: variables.$blue7;
                    font-weight: 400;
                    font-size: 20px;
                    margin-top: 8px;
                }

                &--footer {
                    font-weight: 200;
                    font-size: 18px;
                    margin-top: 8px;
                    background: variables.$gradient-text2;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    background-clip: text;
                    transition: all 3s;

                    &:hover {
                        filter: hue-rotate(360deg);
                    }

                    &-aria {
                        margin-top: 32px;
                    }
                }
            }
        }
    }

    @media (max-width: 768px) {
        .container {
            display: block;
        }

        &__image {
            width: 100%;
        }

        &__details {
            text-align: center;
            margin-right: 0;
            margin-bottom: 16px;

            &__participants {
                gap: 50px;
                &__card {
                    flex: 1 1 100%; /* 3 cards por linha, subtraindo o espaço do gap */
                    max-width: 70%;
                }
                &__image {
                    width: 100%;
                }
        
                &__details {
                    margin-right: 0;
                    margin-bottom: 16px;
                }
            }
        }
    }
}